# mentee-randomuser-cucumber

./: pom.xml
src/test/features/: CheckRandomUserProfileOnFacebook.feature
src/test/java/: CommonApiTests.java  CustomApiTests.java  Hooks.java  RandomUserDataProvider.java
src/test/java/framework/api/: RandomUserApi.java  RestAssuredClient.java
src/test/java/framework/browser/: ChromeDriverFactory.java  DriverFactory.java  DriverProvider.java  FirefoxDriverFactory.java
src/test/java/framework/context/: BaseContext.java  ContextKey.java
src/test/java/framework/dto/: Info.java  Name.java  RandomUserNameDto.java  Results.java
src/test/java/framework/exceptions/: ApiException.java  ExceptionEnumConstants.java  PropertyReaderException.java
src/test/java/framework/pages/: BasePage.java  GoogleHomePage.java  GooglePage.java  GoogleSearchResultPage.java  Page.java
src/test/java/framework/properies/: Properties.java  PropertyReader.java
src/test/java/framework/utils/: Waiter.java
src/test/java/runners/: CucumberTests.java
src/test/java/stepdefs/: GoogleStepDefinitions.java  Hooks.java  RandomUserStepDefinitions.java
